<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MQEL.Core\MQEL.Core.csproj" />
    <ProjectReference Include="..\MQEL.Data\MQEL.Data.csproj" />
    <ProjectReference Include="..\MQEL.Verification\MQEL.Verification.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- expose the internal AccountMapper/AccountState to the persistence round-trip tests -->
    <InternalsVisibleTo Include="MQEL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Ship the runtime data next to the exe. Both are already Content via the Web SDK's default globs, so these
      are Update (not Include) — Include would duplicate them and fail the build.
        gamedata/  = the packed game-design data (tools/pack_gamedata.py output) the catalogs read.
        responses/ = the file-backed .hqs bodies + castle specs.
      Without this, both resolved only via Directory.GetCurrentDirectory() — fine from the project dir, silent
      failure from anywhere else.
    -->
    <Content Update="gamedata\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="responses\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
