# Mighty-quest-for-epic-loot-reloaded-community-server

./: .gitignore  LICENSE  README.md
MQELServer/: .editorconfig  MQELServer.sln  README.md
MQELServer/config/: PublicLauncherSettings.private.json
MQELServer/src/MQEL.Core/Model/: Account.cs  Castle.cs  Hero.cs  Progress.cs
MQELServer/src/MQEL.Core/Persistence/: IAccountRepository.cs  IAccountResolver.cs
MQELServer/src/MQEL.Core/Verification/: AuditBundle.cs  IVerificationService.cs  VerificationVerdict.cs
MQELServer/src/MQEL.Data/: MQEL.Data.csproj
MQELServer/src/MQEL.Data/Migrations/: 20260623081257_Initial.Designer.cs  20260623081257_Initial.cs  20260623085008_AccountPersistedFields.Designer.cs  20260623085008_AccountPersistedFields.cs  20260623104113_HeroInventory.Designer.cs  20260623104113_HeroInventory.cs  20260623133545_SnapshotName.Designer.cs  20260623133545_SnapshotName.cs  20260628151941_CraftingMaterials.Designer.cs  20260628151941_CraftingMaterials.cs  20260703120441_InventoryStackCount.Designer.cs  (+2 more)
MQELServer/src/MQEL.Gameserver/: AccountMapper.cs  AccountState.cs  AdminApi.cs  AdminEndpoints.cs  AssignmentCatalog.cs  CastleRenovationCatalog.cs  GameData.cs  GameEndpoints.cs  ItemCatalog.cs  LauncherEndpoints.cs  MQEL.Gameserver.csproj  MissionCatalog.cs  MissionManager.cs  Notifications.cs  Program.cs  SeasonalCompetitionEndpoints.cs  appsettings.json
MQELServer/src/MQEL.Gameserver/Properties/: launchSettings.json
MQELServer/src/MQEL.Gameserver/data/: README.md
MQELServer/src/MQEL.Gameserver/data/objectives/: objective-settings.json
MQELServer/src/MQEL.Gameserver/gamedata/: README.md  assignments.json  castle-renovation.json  items.json  missions.json
MQELServer/src/MQEL.Gameserver/responses/: README.md  account-information-firstrun.json  attack-tutorial-end.json  attack-tutorial-start.json  castle-bought-notifications.json
MQELServer/src/MQEL.Gameserver/responses/AttackSelectionService.hqs/: GetAttackSelectionList.json
MQELServer/src/MQEL.Gameserver/responses/AttackService.hqs/: RateCastle.json  Resurrect.json
MQELServer/src/MQEL.Gameserver/responses/CastleForSaleService.hqs/: GetCastleForSaleBuildInfo.json  GetCastlesForSale.json
MQELServer/src/MQEL.Gameserver/responses/GuildService.hqs/: GetLeaderboardPage.json
MQELServer/src/MQEL.Gameserver/responses/SeasonalCompetitionService.hqs/: CheckSeasonalCompetitionRewards.json  GetSeasonalCompetition.json
MQELServer/src/MQEL.Gameserver/responses/castles/: 10.json  100.json  101.json  102.json  103.json  104.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  71.json  72.json  73.json  74.json  75.json  76.json  8.json  80.json  9.json
MQELServer/src/MQEL.Gameserver/wwwroot/: index.html
MQELServer/src/MQEL.Gameserver/wwwroot/ui/: app.js  components.css  core.css
MQELServer/src/MQEL.Verification/: MQEL.Verification.csproj  StubVerificationService.cs
docs/: README.md
docs/boot/: README.md  boot-flow.md
docs/content/: README.md  castle-building.md  castles.md  tutorial-steps.md
docs/gameplay/: README.md  combat-rewards.md  hero-progression.md  notifications.md  objectives.md  progression-loop.md  wallet.md
docs/ops/: README.md  admin-dashboard.md  persistence.md  save-states.md  verification.md
tools/: pack_gamedata.py
tools/mqel-patcher/: FINDINGS.md  README.md  build-dll.sh
tools/mqel-patcher/installer/: MqelPatcher.csproj  PatcherForm.cs  Program.cs
tools/mqel-patcher/src/: dinput8.def  mqel_patch.c
(+7 files in other folders)
